# phpTravels

./: pom.xml
src/main/java/automation/: Locators.java
src/main/java/automation/conf/: EnvConf.java  EnvName.java
src/main/java/automation/logger/: LogLevel.java  LoggerFactory.java  LoggerFormat.java  TestLogger.java
src/main/java/automation/selenium/: Browser.java  DriverWrapper.java
src/main/java/automation/systemUtils/: SystemUtils.java
src/main/java/automation/utils/: FileUtil.java  StringUtil.java  Waiter.java
src/main/java/ui/model/: BasePage.java  PageElements.java
src/main/java/ui/model/pages/: PhpTravelsPage.java  PhpTravlesAddUserPage.java
src/main/resources/env/: env.properties
src/main/resources/ui/: locators_map.json
src/test/java/: BaseUITest.java  ExampleTest.java
